\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{stanley}
\abx@aux@segm{0}{0}{stanley}
\abx@aux@cite{0}{stanley}
\abx@aux@segm{0}{0}{stanley}
\abx@aux@cite{0}{stanley}
\abx@aux@segm{0}{0}{stanley}
\abx@aux@cite{0}{stanley}
\abx@aux@segm{0}{0}{stanley}
\abx@aux@cite{0}{stanley}
\abx@aux@segm{0}{0}{stanley}
\abx@aux@cite{0}{stanley}
\abx@aux@segm{0}{0}{stanley}
\abx@aux@read@bbl@mdfivesum{1691F66046F21C9536AFB5248C7A7550}
\abx@aux@defaultrefcontext{0}{stanley}{nty/global//global/global}
\gdef \@abspage@last{4}
